<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_MATERIALESModelStoreContainer" CdmEntityContainer="BD_MATERIALESEntities">
    <EntitySetMapping Name="TB_DATOS">
      <EntityTypeMapping TypeName="BD_MATERIALESModel.TB_DATOS">
        <MappingFragment StoreEntitySet="TB_DATOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BUILDINGMACHINE" ColumnName="BUILDINGMACHINE" />
          <ScalarProperty Name="BUILDINGSIZE" ColumnName="BUILDINGSIZE" />
          <ScalarProperty Name="VERIFYDATETIME" ColumnName="VERIFYDATETIME" />
          <ScalarProperty Name="BSDATESHIFT" ColumnName="BSDATESHIFT" />
          <ScalarProperty Name="BUILDINGLOTNO" ColumnName="BUILDINGLOTNO" />
          <ScalarProperty Name="BUILDER1" ColumnName="BUILDER1" />
          <ScalarProperty Name="MATERIALBARCODENO" ColumnName="MATERIALBARCODENO" />
          <ScalarProperty Name="PARTIID" ColumnName="PARTIID" />
          <ScalarProperty Name="PARTNAME" ColumnName="PARTNAME" />
          <ScalarProperty Name="PARTNUMBER" ColumnName="PARTNUMBER" />
          <ScalarProperty Name="DATEPRODUCED" ColumnName="DATEPRODUCED" />
          <ScalarProperty Name="REMAIN" ColumnName="REMAIN" />
          <ScalarProperty Name="MACHINEPRODUCED" ColumnName="MACHINEPRODUCED" />
          <ScalarProperty Name="MACHINENAME" ColumnName="MACHINENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_TRAER_DATOS" FunctionName="BD_MATERIALESModel.Store.SP_TRAER_DATOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MATERIALESModel.SP_TRAER_DATOS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BUILDINGMACHINE" ColumnName="BUILDINGMACHINE" />
          <ScalarProperty Name="BUILDINGSIZE" ColumnName="BUILDINGSIZE" />
          <ScalarProperty Name="VERIFYDATETIME" ColumnName="VERIFYDATETIME" />
          <ScalarProperty Name="BSDATESHIFT" ColumnName="BSDATESHIFT" />
          <ScalarProperty Name="BUILDINGLOTNO" ColumnName="BUILDINGLOTNO" />
          <ScalarProperty Name="BUILDER1" ColumnName="BUILDER1" />
          <ScalarProperty Name="MATERIALBARCODENO" ColumnName="MATERIALBARCODENO" />
          <ScalarProperty Name="PARTIID" ColumnName="PARTIID" />
          <ScalarProperty Name="PARTNAME" ColumnName="PARTNAME" />
          <ScalarProperty Name="PARTNUMBER" ColumnName="PARTNUMBER" />
          <ScalarProperty Name="DATEPRODUCED" ColumnName="DATEPRODUCED" />
          <ScalarProperty Name="REMAIN" ColumnName="REMAIN" />
          <ScalarProperty Name="MACHINEPRODUCED" ColumnName="MACHINEPRODUCED" />
          <ScalarProperty Name="MACHINENAME" ColumnName="MACHINENAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_TRAER_DATOS_FECHAS" FunctionName="BD_MATERIALESModel.Store.SP_TRAER_DATOS_FECHAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MATERIALESModel.SP_TRAER_DATOS_FECHAS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BUILDINGMACHINE" ColumnName="BUILDINGMACHINE" />
          <ScalarProperty Name="BUILDINGSIZE" ColumnName="BUILDINGSIZE" />
          <ScalarProperty Name="VERIFYDATETIME" ColumnName="VERIFYDATETIME" />
          <ScalarProperty Name="BSDATESHIFT" ColumnName="BSDATESHIFT" />
          <ScalarProperty Name="BUILDINGLOTNO" ColumnName="BUILDINGLOTNO" />
          <ScalarProperty Name="BUILDER1" ColumnName="BUILDER1" />
          <ScalarProperty Name="MATERIALBARCODENO" ColumnName="MATERIALBARCODENO" />
          <ScalarProperty Name="PARTIID" ColumnName="PARTIID" />
          <ScalarProperty Name="PARTNAME" ColumnName="PARTNAME" />
          <ScalarProperty Name="PARTNUMBER" ColumnName="PARTNUMBER" />
          <ScalarProperty Name="DATEPRODUCED" ColumnName="DATEPRODUCED" />
          <ScalarProperty Name="REMAIN" ColumnName="REMAIN" />
          <ScalarProperty Name="MACHINEPRODUCED" ColumnName="MACHINEPRODUCED" />
          <ScalarProperty Name="MACHINENAME" ColumnName="MACHINENAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>